<?xml version="1.0" encoding="utf-8"?>
<resources>
    <data>
        <item>
            <image>MusicSpace_image</image>
            <text>Music in Space</text>
        </item>
        <item>
            <image>SunriseCity</image>
            <text>Sunrise in City</text>
        </item>
        <item>
            <image>WinterCoffee</image>
            <text>Lofi Winter Coffee</text>
        </item>
        <item>
            <image>lofigaming_image</image>
            <text>Chillin' Time</text>
        </item>
        <item>
            <image>space_image</image>
            <text>Space</text>
        </item>
        <item>
            <image>peacefulfield</image>
            <text>Peaceful Field</text>
        </item>
    </data>
</resources>
